# project-a9

./: .gitignore  docker-compose.yml
SecurityAnalysis/: Dockerfile  pom.xml
SecurityAnalysis/src/main/java/com/security/analysis/SecurityAnalysis/: ProjectRestController.java  SecurityAnalysisApplication.java
SecurityAnalysis/src/main/java/com/security/analysis/SecurityAnalysis/api/: ReportController.java  SonarApiController.java
SecurityAnalysis/src/main/java/com/security/analysis/SecurityAnalysis/dao/: OwaspReportDao.java
SecurityAnalysis/src/main/java/com/security/analysis/SecurityAnalysis/exception/: ExceptionDetails.java  ExceptionHandlerClass.java  ResourceNotFoundException.java
SecurityAnalysis/src/main/java/com/security/analysis/SecurityAnalysis/jsonReader/: IssueData.java  OwaspParser.java
SecurityAnalysis/src/main/java/com/security/analysis/SecurityAnalysis/model/: OwaspReportModel.java
SecurityAnalysis/src/main/java/com/security/analysis/SecurityAnalysis/owasp/: Vulnerabilities.java
SecurityAnalysis/src/main/resources/: application.properties
SecurityAnalysis/src/test/java/com/security/analysis/SecurityAnalysis/: SecurityAnalysisApplicationTests.java
SecurityAnalysis/src/test/java/com/security/analysis/SecurityAnalysis/api/: SonarApiControllerTest.java
SecurityAnalysis/src/test/java/com/security/analysis/SecurityAnalysis/database/: DatabaseAccessController.java
SecurityAnalysis/src/test/java/com/security/analysis/SecurityAnalysis/jsonReader/: OwaspParserTest.java
SecurityAnalysis/src/test/java/com/security/analysis/SecurityAnalysis/model/: OwaspReportModelTest.java
SecurityAnalysis/src/test/java/com/security/analysis/SecurityAnalysis/owasp/: VulnerabilitiesTest.java
